#
# The project is covered by Citrix BSD open source license
#
rfc5766-turn-server: possible-gpl-code-linked-with-openssl

#
# Generated doxygen docs have some JavaScript
#
rfc5766-turn-server: embedded-javascript-library

#
# Generated doxygen docs 
#
rfc5766-turn-server: duplicate-files

#
# MAN pages are automatically generated by txt2man
#
rfc5766-turn-server: hyphen-used-as-minus-sign

#
# MAN pages are automatically generated by txt2man
#
rfc5766-turn-server: manpage-has-errors-from-man

#
# MAN pages are automatically generated by txt2man
#
rfc5766-turn-server: manpage-section-mismatch

#
# Spelling is just fine
#
rfc5766-turn-server: spelling-error-in-manpage

#
# We provide some extra docs
#
rfc5766-turn-server: possible-documentation-but-no-doc-base-registration

