#TURN configuration file

#Listener interface device (optional, Linux only).
#
#listening-device=eth0

#TURN listener port (Default: 3478).
#
#listening-port=3478
	
#Listener IP address of relay server. Multiple listeners can be specified.
#If no IP(s) specified in the config file or in the command line options, 
#then all IPv4 and IPv6 system IPs will be used for listening.
#
#listening-ip=172.17.19.101
#listening-ip=10.207.21.238
#listening-ip=2607:f0d0:1002:51::4

#Relay interface device for relay sockets (optional, Linux only).
#
#relay-device=eth1

#Relay address (the local IP address that will be used to relay the packets to the peer).
#Multiple relay addresses may be used.
#If no relay IP(s) specified, then all non-loopback system Ips will be used.
#
#relay-ip=172.17.19.105
#relay-ip=2607:f0d0:1002:51::5

#Number of extra threads to handle the established connections.
#By default, everything in handled in single thread 
#(the default number of extra threads is 0).
#
#relay-threads=0

#Lower and upper bounds of the UDP relay endpoints:
#(default values are 49152 and 65535)
#
#min-port=49152
#max-port=65535
	
#Run TURN server in verbose mode
#(by default the verbose mode is off)
#	
#verbose=0

#Use fingerprints in the TURN messages
#(by default the fingerprints are off)
#
#fingerprint=0

